[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = "/var/log/telegraf/telegraf.log"
  log_with_timezone = "America/Recife"
  hostname = "ubuntu-server-homelab-erik"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["https://10.0.0.110:8086"]
  token = "9K5xgLmZZIo_SBCdx8LxaIz8a6YeyfxoqZZ2Jk0dSwPF_Wz-X3nvpkeVgEmD3m7EQ45aNKti924WSOQvsdLCZQ=="
  organization = "ubuntu_server_homelab"
  bucket = "ubuntu_server_homelab"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  mount_points = ["/","/var","/var/log","/opt","/home","/tmp"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.netstat]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]